# app_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/amirhfarahani/fragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirhfarahani/fragmenttest/: MainActivity.java
app/src/main/java/ir/amirhfarahani/fragmenttest/Adapter/: Adapter.java
app/src/main/java/ir/amirhfarahani/fragmenttest/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/ir/amirhfarahani/fragmenttest/Model/: DataModel.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_air_conditioning.xml  ic_air_conditioning_gray.xml  ic_aparteman_black.xml  ic_aparteman_gray.xml  ic_apartmen.xml  ic_arrow_right.xml  ic_arrowup.xml  ic_bank.xml  ic_baseline_arrow.xml  ic_baseline_arrow_left.xml  ic_bedroom.xml  ic_check_circle.xml  ic_clock_map.xml  ic_connection.xml  ic_date.xml  ic_description.xml  ic_down.xml  ic_elevator.xml  ic_elevator_gray.xml  ic_floor.xml  ic_google.xml  ic_green_space.xml  ic_green_space_gray.xml  ic_gym.xml  ic_gym_gray.xml  ic_home12.xml  ic_icons8_equal_housing_opportunity_96.xml  ic_internet.xml  ic_internet_gray.xml  ic_location.xml  ic_location_building.xml  ic_menu_menu.xml  ic_notifications.xml  ic_pool.xml  ic_pool_gray.xml  ic_pricee.xml  ic_satellite.xml  ic_satellite_gray.xml  ic_search_menu.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_recyclerview.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/amirhfarahani/fragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
